# CPI Data

## Original Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df12=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm12nat/national_M2012_dl.xls")
df12.head(5)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,130287700,0.1,22.01,45790,0.1,8.7,10.81,16.71,27.02,41.74,18090,22480,34750,56200,86810,NaN,NaN
1,11-0000,Management Occupations,major,6390430,0.2,52.2,108570,0.1,22.12,31.56,45.15,65.2,#,46000,65650,93910,135620,#,NaN,NaN
2,11-1000,Top Executives,minor,2212150,0.2,57.72,120060,0.2,21.81,32.04,47.86,74.63,#,45370,66630,99550,155240,#,NaN,NaN
3,11-1010,Chief Executives,broad,255940,0.6,85.02,176840,0.3,36.65,52.86,80.84,#,#,76220,109940,168140,#,#,NaN,NaN
4,11-1011,Chief Executives,detailed,255940,0.6,85.02,176840,0.3,36.65,52.86,80.84,#,#,76220,109940,168140,#,#,NaN,NaN

In [3]:
#pip install openpyxl

In [4]:
import openpyxl

In [5]:
df13=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm13nat/national_M2013_dl.xls")
df14=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm14nat/national_M2014_dl.xlsx")
df15=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm15nat/national_M2015_dl.xlsx")
df16=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm16nat/national_M2016_dl.xlsx")
df17=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm17nat/national_M2017_dl.xlsx")
df18=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm18nat/national_M2018_dl.xlsx")
df19=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm19nat/national_M2019_dl.xlsx")
df20=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm20nat/national_M2020_dl.xlsx")
df21=pd.read_excel("C:/Users/twmgp/Documents/Data Analytics/Alumni/ACT_Future_Home/Katlin/oesm21nat/national_M2021_dl.xlsx")

In [6]:
df12.columns

Index(['OCC_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP', 'EMP_PRSE', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90',
       'ANNUAL', 'HOURLY'],
      dtype='object')

In [7]:
df19.columns

Index(['area', 'area_title', 'area_type', 'naics', 'naics_title', 'i_group',
       'own_code', 'occ_code', 'occ_title', 'o_group', 'tot_emp', 'emp_prse',
       'jobs_1000', 'loc_quotient', 'pct_total', 'h_mean', 'a_mean',
       'mean_prse', 'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90',
       'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual',
       'hourly'],
      dtype='object')

In [8]:
df19.rename(columns={'area': 'AREA', 'area_title': 'AREA_TITLE', 'area_type':'AREA_TYPE', 'naics':'NAICS', 'naics_title':'NAICS_TITLE', 'i_group':'I_GROUP',
       'own_code':'OWN_GROUP', 'occ_code':'OWN_CODE', 'occ_title':'OCC_TITLE', 'o_group':'OCC_GROUP','tot_emp':'TOT_EMP', 'emp_prse':'EMP_PRSE',
       'jobs_1000':'JOBS_1000', 'loc_quotient':'LOC_QUOTIENT', 'pct_total':'PCT_TOTAL', 'h_mean':'H_MEAN', 'a_mean':'A_MEAN',
       'mean_prse':'MEAN_PRSE', 'h_pct10':'H_PCT10', 'h_pct25':'H_PCT25', 'h_median':'H_MEDIAN', 'h_pct75':'H_PCT75', 'h_pct90':'H_PCT90',
       'a_pct10':'A_PCT10', 'a_pct25':'A_PCT25', 'a_median':'A_MEDIAN', 'a_pct75':'A_PCT75', 'a_pct90':'A_PCT90', 'annual':'ANNUAL',
       'hourly':'HOURLY'}, inplace = True)

In [9]:
df19

,AREA,AREA_TITLE,AREA_TYPE,NAICS,NAICS_TITLE,I_GROUP,OWN_GROUP,OWN_CODE,OCC_TITLE,OCC_GROUP,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,21530,27080,39810,64240,101020,NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.8,74.16,#,49990,71460,105660,154260,#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,43710,65910,103230,163970,#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,62290,112790,184460,#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,62290,112790,184460,#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,detailed,...,18.19,24.15,32.39,22780,28880,37840,50240,67370,NaN,NaN
1325,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",broad,...,20.36,29.23,36.56,28090,33760,42360,60800,76050,NaN,NaN
1326,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,...,20.36,29.23,36.56,28090,33760,42360,60800,76050,NaN,NaN
1327,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,broad,...,15.28,21.02,27.86,23620,26170,31770,43730,57960,NaN,NaN
1328,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",detailed,...,15.28,21.02,27.86,23620,26170,31770,43730,57960,NaN,NaN

In [10]:
df19.columns

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'NAICS', 'NAICS_TITLE', 'I_GROUP',
       'OWN_GROUP', 'OWN_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90',
       'ANNUAL', 'HOURLY'],
      dtype='object')

In [11]:
df19.drop(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP',  'OWN_GROUP', 'OWN_CODE',  'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL',], axis=1, inplace=True)

In [12]:
df20.columns

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90',
       'ANNUAL', 'HOURLY'],
      dtype='object')

In [13]:
df20.drop(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE','NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL',], axis=1, inplace=True)

In [14]:
df21.columns

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY'],
      dtype='object')

In [15]:
df21.drop(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE','NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL','PCT_RPT'], axis=1, inplace=True)

In [16]:
df18.columns

Index(['OCC_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP', 'EMP_PRSE', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90',
       'ANNUAL', 'HOURLY'],
      dtype='object')

In [17]:
df21.rename(columns={'O_GROUP':'OCC_GROUP'}, inplace=True)

In [18]:
df20.rename(columns={'O_GROUP':'OCC_GROUP'}, inplace=True)

In [19]:
df12 = df12.assign(YEAR='2012')
df12

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,...,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,YEAR
0,00-0000,All Occupations,total,130287700,0.1,22.01,45790,0.1,8.7,10.81,...,27.02,41.74,18090,22480,34750,56200,86810,NaN,NaN,2012
1,11-0000,Management Occupations,major,6390430,0.2,52.2,108570,0.1,22.12,31.56,...,65.2,#,46000,65650,93910,135620,#,NaN,NaN,2012
2,11-1000,Top Executives,minor,2212150,0.2,57.72,120060,0.2,21.81,32.04,...,74.63,#,45370,66630,99550,155240,#,NaN,NaN,2012
3,11-1010,Chief Executives,broad,255940,0.6,85.02,176840,0.3,36.65,52.86,...,#,#,76220,109940,168140,#,#,NaN,NaN,2012
4,11-1011,Chief Executives,detailed,255940,0.6,85.02,176840,0.3,36.65,52.86,...,#,#,76220,109940,168140,#,#,NaN,NaN,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1389,53-7111,Mine Shuttle Car Operators,detailed,2990,5.9,24.67,51310,1.1,20.01,22.37,...,27.39,28.79,41620,46520,52110,56960,59890,NaN,NaN,2012
1390,53-7120,"Tank Car, Truck, and Ship Loaders",broad,12390,5.0,22.31,46400,3.1,11.49,15.25,...,29.69,34.79,23900,31710,44100,61750,72360,NaN,NaN,2012
1391,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,12390,5.0,22.31,46400,3.1,11.49,15.25,...,29.69,34.79,23900,31710,44100,61750,72360,NaN,NaN,2012
1392,53-7190,Miscellaneous Material Moving Workers,broad,27260,4.9,19.73,41040,3.3,9.4,11.6,...,26.15,34.57,19550,24140,37320,54390,71900,NaN,NaN,2012
1393,53-7199,"Material Moving Workers, All Other",detailed,27260,4.9,19.73,41040,3.3,9.4,11.6,...,26.15,34.57,19550,24140,37320,54390,71900,NaN,NaN,2012

In [20]:
df12 = df12.assign(YEAR='2012')
df13 = df13.assign(YEAR='2013')
df14 = df14.assign(YEAR='2014')
df15 = df15.assign(YEAR='2015')
df16 = df16.assign(YEAR='2016')
df17 = df17.assign(YEAR='2017')
df18 = df18.assign(YEAR='2018')
df19 = df19.assign(YEAR='2019')
df20 = df20.assign(YEAR='2020')
df21 = df21.assign(YEAR='2021')

In [21]:
df20

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,...,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,YEAR
0,00-0000,All Occupations,total,139099570,0.1,27.07,56310,0.1,10.97,13.95,...,32.41,50.99,22810,29020,41950,67410,106050,NaN,NaN,2020
1,11-0000,Management Occupations,major,7947300,0.2,60.81,126480,0.2,24.84,35.7,...,76.71,#,51670,74250,109760,159550,#,NaN,NaN,2020
2,11-1000,Top Executives,minor,2601070,0.4,62.46,129920,0.2,21.41,32.57,...,80.73,#,44530,67740,106180,167930,#,NaN,NaN,2020
3,11-1010,Chief Executives,broad,202360,1,95.12,197840,0.5,30.18,55.06,...,#,#,62780,114530,185950,#,#,NaN,NaN,2020
4,11-1011,Chief Executives,detailed,202360,1,95.12,197840,0.5,30.18,55.06,...,#,#,62780,114530,185950,#,#,NaN,NaN,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,53-7081,Refuse and Recyclable Material Collectors,detailed,120850,1.8,20.49,42620,1.2,11.48,14.51,...,24.77,32.47,23880,30180,39100,51530,67530,NaN,NaN,2020
1325,53-7120,"Tank Car, Truck, and Ship Loaders",broad,12610,9,24.36,50670,2.2,14.96,17.44,...,31.22,38.08,31110,36280,45610,64940,79220,NaN,NaN,2020
1326,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,12610,9,24.36,50670,2.2,14.96,17.44,...,31.22,38.08,31110,36280,45610,64940,79220,NaN,NaN,2020
1327,53-7190,Miscellaneous Material Moving Workers,broad,26300,4.6,18.16,37770,1.5,12.05,13.35,...,21.38,28.63,25050,27760,32850,44480,59550,NaN,NaN,2020
1328,53-7199,"Material Moving Workers, All Other",detailed,26300,4.6,18.16,37770,1.5,12.05,13.35,...,21.38,28.63,25050,27760,32850,44480,59550,NaN,NaN,2020

In [22]:
df12_major=df12.loc[(df12["OCC_GROUP"]=="major")]
df13_major=df13.loc[(df13["OCC_GROUP"]=="major")]
df14_major=df14.loc[(df14["OCC_GROUP"]=="major")]
df15_major=df15.loc[(df15["OCC_GROUP"]=="major")]
df16_major=df16.loc[(df16["OCC_GROUP"]=="major")]
df17_major=df17.loc[(df17["OCC_GROUP"]=="major")]
df18_major=df18.loc[(df18["OCC_GROUP"]=="major")]
df19_major=df19.loc[(df19["OCC_GROUP"]=="major")]
df20_major=df20.loc[(df20["OCC_GROUP"]=="major")]
df21_major=df21.loc[(df21["OCC_GROUP"]=="major")]

In [26]:
df_major_all = pd.concat([df12_major,df13_major, df14_major, df15_major, df16_major, df17_major, df18_major, df19_major, df20_major, df21_major])

In [27]:
df_major_all

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,...,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,YEAR
1,11-0000,Management Occupations,major,6390430,0.2,52.2,108570,0.1,22.12,31.56,...,65.2,#,46000,65650,93910,135620,#,NaN,NaN,2012
70,13-0000,Business and Financial Operations Occupations,major,6419370,0.3,33.44,69550,0.2,16.88,22.28,...,40.61,53.5,35110,46340,62500,84470,111280,NaN,NaN,2012
128,15-0000,Computer and Mathematical Occupations,major,3578220,0.4,38.55,80180,0.3,19.39,26.55,...,48.4,60.55,40330,55220,76270,100670,125940,NaN,NaN,2012
161,17-0000,Architecture and Engineering Occupations,major,2356530,0.5,37.98,79000,0.3,19.45,26.16,...,46.81,59.52,40450,54420,73540,97370,123810,NaN,NaN,2012
221,19-0000,"Life, Physical, and Social Science Occupations",major,1104100,0.7,32.87,68360,0.7,15.06,20.35,...,41.18,55.38,31320,42330,60100,85660,115180,NaN,NaN,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
943,45-0000,"Farming, Fishing, and Forestry Occupations",major,452490,0.8,16.7,34730,0.7,12.98,14,...,17.86,23.14,26990,29120,29860,37140,48140,NaN,NaN,2021
967,47-0000,Construction and Extraction Occupations,major,5848950,0.2,26.87,55900,0.3,14.46,18.12,...,30.75,44.75,30080,37680,48210,63960,93080,NaN,NaN,2021
1070,49-0000,"Installation, Maintenance, and Repair Occupations",major,5574410,0.2,25.66,53380,0.2,14.2,17.93,...,29.81,38.2,29540,37280,47940,62000,79460,NaN,NaN,2021
1145,51-0000,Production Occupations,major,8408030,0.2,20.71,43070,0.2,13.26,14.44,...,23.23,29.96,27590,30040,37710,48310,62310,NaN,NaN,2021
1312,53-0000,Transportation and Material Moving Occupations,major,12639920,0.2,19.88,41340,0.2,11.45,14.19,...,22.88,29.72,23820,29520,36860,47590,61820,NaN,NaN,2021

In [28]:
df_major_all.to_csv('df_major_all.csv')