### collecting consumer expenditure data stored in the Original_CPI_data/consumer_expenditure, converting the data to the programmable format and storing it in consumer_expenditure_region_2020-2021.csv.
### (The data in the Original_CPI_data/consumer_expenditure folder is from https://www.bls.gov/cex/tables.htm)

In [21]:
import pandas as pd

In [22]:
file_path = 'Original_CPI_data/consumer_expenditure/region/cu-region-2-year-average-2021.xlsx'

df = pd.read_excel(file_path, sheet_name='Table 1800')
df

/opt/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,"Table 1800. Region of residence: Annual expenditure means, standard errors, and coefficients of variation, Consumer Expenditure Surveys, 2020-2021",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Item,All\nconsumer\nunits,Northeast,Midwest,South,West
2,Number of consumer units (in thousands) a/,132415.0,23059.0,28068.0,51191.0,30097.0
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumer unit characteristics:,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
571,# Data collection for this item began in June ...,NaN,NaN,NaN,NaN,NaN
572,NaN,NaN,NaN,NaN,NaN,NaN
573,NaN,NaN,NaN,NaN,NaN,NaN
574,NaN,NaN,NaN,NaN,NaN,NaN
575,"Source: Consumer Expenditure Surveys, U.S. Bur...",NaN,NaN,NaN,NaN,NaN

In [23]:
column_index = df.index[df['Table 1800. Region of residence: Annual expenditure means, standard errors, and coefficients of variation, Consumer Expenditure Surveys, 2020-2021'] == 'Item'].values[0]
column_index

1

In [24]:
column_list = df.loc[column_index,:].values.tolist()
column_list[1] = 'All'
column_list

['Item', 'All', 'Northeast', 'Midwest', 'South', 'West']

In [25]:
df = df.loc[column_index+1:,:]
df.columns = column_list
null_list = df.index[df['Item'].isnull()].values.tolist()
df = df.drop(null_list)
df.reset_index(drop=True,inplace=True)
df

,Item,All,Northeast,Midwest,South,West
0,Number of consumer units (in thousands) a/,132415.0,23059.0,28068.0,51191.0,30097.0
1,Consumer unit characteristics:,NaN,NaN,NaN,NaN,NaN
2,Income before taxes,NaN,NaN,NaN,NaN,NaN
3,Mean,85906.0,97726.0,81523.0,78620.0,93329.0
4,SE,1003.29,2961.04,2321.49,1664.77,2145.46
...,...,...,...,...,...,...
532,CV(%),1.09,2.0,2.27,1.56,3.5
533,a Data are rounded to the nearest thousands.,NaN,NaN,NaN,NaN,NaN
534,b Value is too small to display.,NaN,NaN,NaN,NaN,NaN
535,# Data collection for this item began in June ...,NaN,NaN,NaN,NaN,NaN
536,"Source: Consumer Expenditure Surveys, U.S. Bur...",NaN,NaN,NaN,NaN,NaN

In [26]:
Item_list = ['Income before taxes','Income after taxes','Average annual expenditures','Food','Alcoholic beverages','Housing','Apparel and services','Transportation','Healthcare','Entertainment','Personal care products and services','Reading','Education','Tobacco products and smoking supplies','Miscellaneous','Cash contributions','Personal insurance and pensions']
item_index = []

In [27]:
for item in Item_list:
    keyword_index = df.index[df['Item'] == item].values[0]
    values = df.loc[keyword_index+1,:].values.tolist()
    values[0] = item
    df.loc[df['Item'] == item] = values
    i = df.index[df['Item'] == item].values[0]
    item_index.append(i)

df

,Item,All,Northeast,Midwest,South,West
0,Number of consumer units (in thousands) a/,132415.0,23059.0,28068.0,51191.0,30097.0
1,Consumer unit characteristics:,NaN,NaN,NaN,NaN,NaN
2,Income before taxes,85906.0,97726.0,81523.0,78620.0,93329.0
3,Mean,85906.0,97726.0,81523.0,78620.0,93329.0
4,SE,1003.29,2961.04,2321.49,1664.77,2145.46
...,...,...,...,...,...,...
532,CV(%),1.09,2.0,2.27,1.56,3.5
533,a Data are rounded to the nearest thousands.,NaN,NaN,NaN,NaN,NaN
534,b Value is too small to display.,NaN,NaN,NaN,NaN,NaN
535,# Data collection for this item began in June ...,NaN,NaN,NaN,NaN,NaN
536,"Source: Consumer Expenditure Surveys, U.S. Bur...",NaN,NaN,NaN,NaN,NaN

In [28]:
print(len(item_index))
item_index

17

[2, 6, 38, 42, 150, 154, 274, 314, 362, 382, 410, 414, 418, 422, 426, 430, 434]

In [29]:
new_df = df.iloc[item_index]
new_df = new_df.set_index('Item')
new_df = new_df.T
new_df.columns.name = ''
new_df.reset_index(inplace=True)
new_df.rename(columns={'index':'Region'}, inplace=True)
new_df

,Region,Income before taxes,Income after taxes,Average annual expenditures,Food,Alcoholic beverages,Housing,Apparel and services,Transportation,Healthcare,Entertainment,Personal care products and services,Reading,Education,Tobacco products and smoking supplies,Miscellaneous,Cash contributions,Personal insurance and pensions
0,All,85906.0,76863.0,64187.0,7803.0,516.0,22046.0,1593.0,10398.0,5316.0,3256.0,709.0,114.0,1249.0,328.0,947.0,2349.0,7562.0
1,Northeast,97726.0,85487.0,70681.0,8814.0,624.0,25402.0,1943.0,9478.0,5385.0,3303.0,740.0,129.0,2103.0,318.0,1110.0,2545.0,8790.0
2,Midwest,81523.0,73881.0,62118.0,7407.0,527.0,20055.0,1643.0,10223.0,5787.0,3523.0,729.0,113.0,1049.0,376.0,937.0,2294.0,7456.0
3,South,78620.0,70918.0,58682.0,7053.0,419.0,19682.0,1326.0,10483.0,5103.0,2763.0,623.0,97.0,1051.0,341.0,833.0,2174.0,6735.0
4,West,93329.0,83148.0,70521.0,8689.0,590.0,25358.0,1734.0,11125.0,5185.0,3806.0,813.0,133.0,1117.0,270.0,1025.0,2548.0,8128.0

In [30]:
new_df.to_csv('consumer_expenditure_region_2020-2021.csv', index=False)