### loading CPI data (CPIs_data_2012-2022Oct.csv) and consumer expenditure data for regions (consumer_expenditure_region_2020-2021.csv), converting the CPI data to dollar amounts using consumer expenditure data and storing the data in consumer_expenditure_2012-2022(dollar).csv.

In [1]:
import pandas as pd

In [2]:
CPI_file_path = 'CPIs_data_2012-2022Oct.csv'
consumer_expenditure_file = 'consumer_expenditure_region_2020-2021.csv'

In [3]:
CPI_df = pd.read_csv(CPI_file_path)
CPI_df

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,Western,2012,Jan,233.891,232.066,230.442,115.737,209.836,415.360,109.078,133.809,384.169
1,Western,2012,Feb,233.781,234.358,231.045,116.575,213.387,417.828,108.919,133.901,383.570
2,Western,2012,Mar,234.271,233.706,231.487,119.935,221.749,418.910,109.057,134.127,383.518
3,Western,2012,Apr,234.633,233.049,231.797,121.428,222.885,419.221,109.074,134.138,384.769
4,Western,2012,May,234.519,233.445,232.514,120.922,224.095,421.174,108.698,134.372,383.651
...,...,...,...,...,...,...,...,...,...,...,...,...
695,All,2022,Jun,305.041,273.537,300.927,126.619,284.644,546.717,130.677,143.335,505.312
696,All,2022,Jul,308.532,274.344,302.327,125.188,278.958,549.562,131.087,143.150,507.204
697,All,2022,Aug,310.875,275.627,304.506,127.328,270.334,553.429,131.437,143.687,510.892
698,All,2022,Sep,313.142,275.810,306.521,130.143,266.109,556.323,131.581,144.089,512.565
699,All,2022,Oct,315.323,278.009,307.816,129.414,267.979,554.043,132.490,143.988,514.958

In [4]:
expenditure_df = pd.read_csv(consumer_expenditure_file)
temp = expenditure_df.iloc[0]
expenditure_df.iloc[0] = expenditure_df.iloc[4]
expenditure_df.iloc[4] = temp
expenditure_df

,Region,Income before taxes,Income after taxes,Average annual expenditures,Food,Alcoholic beverages,Housing,Apparel and services,Transportation,Healthcare,Entertainment,Personal care products and services,Reading,Education,Tobacco products and smoking supplies,Miscellaneous,Cash contributions,Personal insurance and pensions
0,West,93329.0,83148.0,70521.0,8689.0,590.0,25358.0,1734.0,11125.0,5185.0,3806.0,813.0,133.0,1117.0,270.0,1025.0,2548.0,8128.0
1,Northeast,97726.0,85487.0,70681.0,8814.0,624.0,25402.0,1943.0,9478.0,5385.0,3303.0,740.0,129.0,2103.0,318.0,1110.0,2545.0,8790.0
2,Midwest,81523.0,73881.0,62118.0,7407.0,527.0,20055.0,1643.0,10223.0,5787.0,3523.0,729.0,113.0,1049.0,376.0,937.0,2294.0,7456.0
3,South,78620.0,70918.0,58682.0,7053.0,419.0,19682.0,1326.0,10483.0,5103.0,2763.0,623.0,97.0,1051.0,341.0,833.0,2174.0,6735.0
4,All,85906.0,76863.0,64187.0,7803.0,516.0,22046.0,1593.0,10398.0,5316.0,3256.0,709.0,114.0,1249.0,328.0,947.0,2349.0,7562.0

In [5]:
Annual_CPI_df = CPI_df.loc[(CPI_df['Month'] == 'Annual') & ((CPI_df['Year'] == 2020) | (CPI_df['Year'] == 2021))].copy()
Annual_CPI_df

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
116,Western,2020,Annual,277.031,268.916,307.181,112.562,210.142,538.948,116.222,139.545,459.506
129,Western,2021,Annual,289.762,276.242,316.192,116.179,240.041,543.227,119.231,140.981,476.746
256,Northeast,2020,Annual,273.739,261.286,292.788,122.101,198.336,548.054,128.932,147.883,511.209
269,Northeast,2021,Annual,282.975,266.692,301.423,125.549,223.794,549.788,130.721,150.749,525.520
396,Midwest,2020,Annual,253.679,258.271,237.716,109.972,194.371,516.969,123.293,139.913,445.223
409,Midwest,2021,Annual,264.268,263.322,247.313,111.721,223.429,523.967,126.501,141.517,456.143
536,South,2020,Annual,264.408,240.907,249.313,125.937,200.623,488.424,121.981,134.938,441.560
549,South,2021,Annual,274.003,245.449,257.823,128.753,231.502,497.876,125.307,137.879,455.889
676,All,2020,Annual,267.219,257.246,271.773,118.079,201.334,518.876,122.242,140.300,462.402
689,All,2021,Annual,277.756,262.829,280.720,120.993,230.657,525.276,125.180,142.612,476.829

In [6]:
Average_CPI_df = pd.DataFrame()
region_list = ['Western','Northeast','Midwest','South','All']

Average_CPI_df['Region'] = region_list
Average_CPI_df['Year'] = '2020-2021'
Average_CPI_df['Month'] = 'average'

column_list = ['Food','Alcoholic_beverages','Housing', 'Apparel','Transportation', 'Healthcare', 'Entertainment','Education_and_communication','Other_goods_and_services']

for column in column_list:
    data = []
    for region in region_list:
        average_cpi = Annual_CPI_df.loc[Annual_CPI_df['Region'] == region][column].mean()
        data.append(average_cpi)
    Average_CPI_df[column] = data

Average_CPI_df

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,Western,2020-2021,average,283.3965,272.5790,311.6865,114.3705,225.0915,541.0875,117.7265,140.2630,468.1260
1,Northeast,2020-2021,average,278.3570,263.9890,297.1055,123.8250,211.0650,548.9210,129.8265,149.3160,518.3645
2,Midwest,2020-2021,average,258.9735,260.7965,242.5145,110.8465,208.9000,520.4680,124.8970,140.7150,450.6830
3,South,2020-2021,average,269.2055,243.1780,253.5680,127.3450,216.0625,493.1500,123.6440,136.4085,448.7245
4,All,2020-2021,average,272.4875,260.0375,276.2465,119.5360,215.9955,522.0760,123.7110,141.4560,469.6155

In [7]:
expense_df = expenditure_df.drop(columns=['Income before taxes','Income after taxes','Average annual expenditures'])
expense_df['Education'] = expense_df['Education'] + expense_df['Reading']
expense_df['Other_goods_and_services'] = expense_df['Personal care products and services'] + expense_df['Tobacco products and smoking supplies'] + expense_df['Miscellaneous'] + expense_df['Cash contributions']+ expense_df['Personal insurance and pensions']
expense_df = expense_df.drop(columns=['Reading','Personal care products and services','Tobacco products and smoking supplies','Miscellaneous','Cash contributions','Personal insurance and pensions'])
expense_df = expense_df.rename(columns={'Alcoholic beverages':'Alcoholic_beverages','Apparel and services':'Apparel', 'Education':'Education_and_communication'})
expense_df

,Region,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,West,8689.0,590.0,25358.0,1734.0,11125.0,5185.0,3806.0,1250.0,12784.0
1,Northeast,8814.0,624.0,25402.0,1943.0,9478.0,5385.0,3303.0,2232.0,13503.0
2,Midwest,7407.0,527.0,20055.0,1643.0,10223.0,5787.0,3523.0,1162.0,11792.0
3,South,7053.0,419.0,19682.0,1326.0,10483.0,5103.0,2763.0,1148.0,10706.0
4,All,7803.0,516.0,22046.0,1593.0,10398.0,5316.0,3256.0,1363.0,11895.0

In [8]:
annual_original_expense_df = Average_CPI_df.copy()
monthly_original_expense_df = Average_CPI_df.copy()
annual_original_expense_df

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,Western,2020-2021,average,283.3965,272.5790,311.6865,114.3705,225.0915,541.0875,117.7265,140.2630,468.1260
1,Northeast,2020-2021,average,278.3570,263.9890,297.1055,123.8250,211.0650,548.9210,129.8265,149.3160,518.3645
2,Midwest,2020-2021,average,258.9735,260.7965,242.5145,110.8465,208.9000,520.4680,124.8970,140.7150,450.6830
3,South,2020-2021,average,269.2055,243.1780,253.5680,127.3450,216.0625,493.1500,123.6440,136.4085,448.7245
4,All,2020-2021,average,272.4875,260.0375,276.2465,119.5360,215.9955,522.0760,123.7110,141.4560,469.6155

In [9]:
for column in column_list:
    annual_original_expense_df[column] = expense_df[column] / annual_original_expense_df[column] * 100 # annual expense
    annual_original_expense_df[column] = annual_original_expense_df[column].round(2)

    monthly_original_expense_df[column] = expense_df[column] / monthly_original_expense_df[column] * 100 /12 # monthly expense
    monthly_original_expense_df[column] = monthly_original_expense_df[column].round(2)

monthly_original_expense_df

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,Western,2020-2021,average,255.50,18.04,677.98,126.34,411.87,79.85,269.41,74.27,227.57
1,Northeast,2020-2021,average,263.87,19.70,712.49,130.76,374.21,81.75,212.01,124.57,217.08
2,Midwest,2020-2021,average,238.34,16.84,689.13,123.52,407.81,92.66,235.06,68.82,218.04
3,South,2020-2021,average,218.33,14.36,646.84,86.77,404.32,86.23,186.22,70.13,198.82
4,All,2020-2021,average,238.63,16.54,665.05,111.05,401.17,84.85,219.33,80.30,211.08

In [10]:
monthly_original_expense_df['Year'] = '1982-1984'
monthly_original_expense_df['Month'] = 'original amount'
monthly_original_expense_df

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,Western,1982-1984,original amount,255.50,18.04,677.98,126.34,411.87,79.85,269.41,74.27,227.57
1,Northeast,1982-1984,original amount,263.87,19.70,712.49,130.76,374.21,81.75,212.01,124.57,217.08
2,Midwest,1982-1984,original amount,238.34,16.84,689.13,123.52,407.81,92.66,235.06,68.82,218.04
3,South,1982-1984,original amount,218.33,14.36,646.84,86.77,404.32,86.23,186.22,70.13,198.82
4,All,1982-1984,original amount,238.63,16.54,665.05,111.05,401.17,84.85,219.33,80.30,211.08

In [11]:
annual_original_expense_df['Year'] = '1982-1984'
annual_original_expense_df['Month'] = 'original amount'

annual_original_expense_df.to_csv('annual_original_expense.csv', index=False)

In [12]:
consumer_expenditure_df = CPI_df.copy()

In [13]:
for column in column_list:
    data_list = []
    for region in region_list:
        data_list.extend((CPI_df.loc[CPI_df['Region'] == region][column].mul(monthly_original_expense_df.loc[monthly_original_expense_df['Region'] == region][column].values[0])/100).round(2).tolist())
        print(region)
    print(column)
    print(len(data_list))
    consumer_expenditure_df[column] = data_list

consumer_expenditure_df

Western
Northeast
Midwest
South
All
Food
700
Western
Northeast
Midwest
South
All
Alcoholic_beverages
700
Western
Northeast
Midwest
South
All
Housing
700
Western
Northeast
Midwest
South
All
Apparel
700
Western
Northeast
Midwest
South
All
Transportation
700
Western
Northeast
Midwest
South
All
Healthcare
700
Western
Northeast
Midwest
South
All
Entertainment
700
Western
Northeast
Midwest
South
All
Education_and_communication
700
Western
Northeast
Midwest
South
All
Other_goods_and_services
700

,Region,Year,Month,Food,Alcoholic_beverages,Housing,Apparel,Transportation,Healthcare,Entertainment,Education_and_communication,Other_goods_and_services
0,Western,2012,Jan,597.59,41.86,1562.35,146.22,864.25,331.66,293.87,99.38,874.25
1,Western,2012,Feb,597.31,42.28,1566.44,147.28,878.88,333.64,293.44,99.45,872.89
2,Western,2012,Mar,598.56,42.16,1569.44,151.53,913.32,334.50,293.81,99.62,872.77
3,Western,2012,Apr,599.49,42.04,1571.54,153.41,918.00,334.75,293.86,99.62,875.62
4,Western,2012,May,599.20,42.11,1576.40,152.77,922.98,336.31,292.84,99.80,873.07
...,...,...,...,...,...,...,...,...,...,...,...,...
695,All,2022,Jun,727.92,45.24,2001.32,140.61,1141.91,463.89,286.61,115.10,1066.61
696,All,2022,Jul,736.25,45.38,2010.63,139.02,1119.10,466.30,287.51,114.95,1070.61
697,All,2022,Aug,741.84,45.59,2025.12,141.40,1084.50,469.58,288.28,115.38,1078.39
698,All,2022,Sep,747.25,45.62,2038.52,144.52,1067.55,472.04,288.60,115.70,1081.92
699,All,2022,Oct,752.46,45.98,2047.13,143.71,1075.05,470.11,290.59,115.62,1086.97

In [14]:
consumer_expenditure_df.to_csv('consumer_expenditure_2012-2022(dollar).csv',index=False)